.top-panel {
    height: 58px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 0 15px;
}

.top-panel__container {
    // .container;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.top-panel__title {
}

.top-panel__favourites {
}

.btn-show-favourites {
    background-color: transparent;
    border: none;
    color: #fff;

    i {
        margin-right: 10px;
    }

    &:hover {
        text-decoration: none;
        color: #ffdd56;
    }
}